spring.application.name=02_mybatis_interface

# database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_boot2
spring.datasource.username=greenit
spring.datasource.password=${spring.datasource.username}

#classpath에 저장한 data.sql, schema.sql
spring.sql.init.mode=always

# mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.min.app02.dto