spring.application.name=secuirty_pr

# database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_final_pr
spring.datasource.username=greenit
spring.datasource.password=${spring.datasource.username}

# Table 생성 : Hibernate ddl 설정 update로 변경 후 돌린다음 다시 none으로 돌려놔야 자꾸 새로 바뀌는 걸 방지함
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
