@ControllerAdvice
- 모든 @Controller 즉, 전역에서 발생할 수 있는 예외를 잡아 처리해주는 Annotation이다.
- 코드의 중복을 해결 가능
- 하나의 클래스 내에서 정상 동작 시 호출되는 코드와 예외를 처리하는 코드를 분리할 수 있습니다.

@ExceptionHanmdler
- value로 원하는 예외를 지정하고 이를 핸들링 할 수 있다.
- 예외에 대한 세부적인 정보 또한 응답으로 전달할 수 있다.



@controllerAdvice 어노테이션을 통해 예외를 핸들링하는 클래스를 구현
-------------------------------------------------------------------
@ControllerAdvice
public class SimpleControllerAdvice {

    @ExceptionHandler(IllegalArgumentException.class)
    public ResponseEntity<String> IllegalArgumentException() {
        return ResponseEntity.badRequest().build();
    }
}
-------------------------------------------------------------------