1736995261451	Copy file
1736996323078	Delete element
1736996881316	Delete element
1736996884684	Delete element
1736997361043	Delete element
1736997755136	Delete elements
1736999195875	Delete element
1736999262180	Rename resource 'bbsMapper.xml'
1737000558239	Copy file
1737000786446	Rename resource 'data.sql'
1737000796027	Rename resource 'schema.sql'
1737001001242	Rename resource 'data-mysql.sql'
1737001006983	Rename resource 'schema-mysql.sql'
1737010097820	Delete element
1737012505984	Copy file
1737013547290	Copy files
1737013564519	Copy files
1737013572927	Delete element
1737017854917	Copy files
