spring.application.name=01_mybatis_interface

# database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_boot1
spring.datasource.username=greenit
spring.datasource.password=greenit

# classpath에 저장한 schema.sql과 data.sql을 실행
spring.sql.init.mode=always

# data-mysql.sql과 schema-mysql.sql 파일명을 사용
# spring.sql.init.platform=mysql

# mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true



