spring.application.name=04_async

# database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_boot4
spring.datasource.username=greenit
spring.datasource.password=${spring.datasource.username}

#classpath에 저장한 data.sql, schema.sql
spring.sql.init.mode=always

# mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.min.app04.dto

# 주소 창에 jsessionid 갑싱 붙는 문제 방지
server.servlet.session.tracking-modes=cookie

# 세션 유효 시간 설정 (1800 seconds = 30 minutes)
server.servlet.session.timeout=1800

# 첨부 파일의 최대 용량 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# 네이버 메일 (USERNAME과 PASSWORD 는 시스템 환경 변수에 등록한 값을 사용합니다.)
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${USER_NAME}
spring.mail.password=${PASS_WORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.enable=true

